NODE_ENV='development'
HOST='localhost'
PORT=1802

mongoUser = 'parcialWEB'
mongoPass = 'upbbga2021'
mongoDBName = 'parcialWEB'

DBHOST = 'localhost'
DBUSER = 'root'
DBPASSWD = ''
DBNAME = 'parcialweb'
TOKEN_KEY = "x4TvWrxRyTbVcqzLl5dTMu085eN9p5y"